{
  "name": "Santana Textiles Correção",
  "short_name": "SantanaApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#002b5c",
  "theme_color": "#002b5c",
  "icons": [
    {
      "src": "https://via.placeholder.com/512.png?text=ST",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
